input {
      file {
      	   type => "json"
	   path => "/tmp/predictor.log"
      }
}

filter {
       json {
       	    source => "message"
       }
}


output {
      stdout{}
      elasticsearch {
      		    index => "test"
		    document_type => "predictor"
		    }
}
